# MPQ.net

./: .gitignore  .gitmodules  README.md
MPQNet/: MPQNet.sln
MPQNet/MPQNet/: Archive.cs  Archive2.cs  Archive3.cs  Archive4.cs  BlockTableArchive.cs  HeaderSearcher.cs  IArchive.cs  MPQArchive.cs  MPQArchiveBase.cs  MPQNet.csproj  SpecialFiles.cs  UserDataInfo.cs
MPQNet/MPQNet.UnitTests/: HeaderTest.cs  MPQNet.UnitTests.csproj  MPYQ.cs  README.md  StormTest.cs  UnitTest1.cs  packages.config
MPQNet/MPQNet.UnitTests/Properties/: AssemblyInfo.cs
MPQNet/MPQNet.UnitTests/Replays/: README.MD  StandardBio.SC2Replay
MPQNet/MPQNet.UnitTests/StormLib/: Interop.cs  StormArchive.cs  StormArchiveInterop.cs
MPQNet/MPQNet.UnitTests/StormLibInterop/: Interop.cs  StormArchive.cs  StormArchiveInterop.cs  StormPtr.cs
MPQNet/MPQNet/Archive/: FormatVersions.cs  Header.cs  HeaderSignatures.cs  HeaderV1.cs  HeaderV2.cs  HeaderV3.cs  HeaderV4.cs  UserDataHeader.cs
MPQNet/MPQNet/ArchiveDetails/: Archive1.cs  BlockEntry.cs  HashEntry.cs
MPQNet/MPQNet/Compression/: CompressionFlags.cs
MPQNet/MPQNet/Compression/Huffman/: TreeItem.cs
MPQNet/MPQNet/ContentTable/: BetTableHeader.cs  HeaderSignature.cs  HetTableHeader.cs  TableHeader.cs
MPQNet/MPQNet/Cryptography/: Common.cs  DataBlockCypher.cs  HashString.cs  HashType.cs  MPQCryptor.cs  MPQCryptorBase.cs  MPQHash.cs
MPQNet/MPQNet/Definition/: ArchiveHeader.cs  ArchiveHeader1.cs  ArchiveHeader2.cs  ArchiveHeader3.cs  ArchiveHeader4.cs  ArchiveInfo.cs  BetTableHeader.cs  BlockEntry.cs  CompressionMethodMasks.cs  ExtTableHeader.cs  ExtTableHeaderBet.cs  ExtTableHeaderCommon.cs  ExtTableHeaderHet.cs  FormatVersions.cs  HashEntry.cs  Header.cs  Header1.cs  Header2.cs  Header3.cs  Header4.cs  HeaderCommon.cs  HetTable.cs  HetTableHeader.cs  MPQFileFlags.cs  MPQFileInfo.cs  MPQLocale.cs  MPQSectionBase.cs  RawHeader.cs  RawUserData.cs  Signatures.cs  SpecialFiles.cs  TableInfo.cs  UserDataHeader.cs  UserDataHeader1.cs
MPQNet/MPQNet/Header/: ArchiveHeader.cs  ArchiveHeader2.cs  ArchiveHeader3.cs  ArchiveHeader4.cs  ArchiveHeaderSignatures.cs  ArchiveHeaderV1.cs  ArchiveHeaderV2.cs  ArchiveHeaderV3.cs  ArchiveHeaderV4.cs  BlockEntry.cs  ExtTableHeaderBet.cs  ExtTableHeaderCommon.cs  ExtTableHeaderHet.cs  ExtTableHeaderSignatures.cs  FormatVersions.cs  HashEntry.cs  Header.cs  HeaderCommon.cs  HeaderSignatures.cs  HeaderV1.cs  HeaderV2.cs  HeaderV3.cs  HeaderV4.cs  MPQFileFlags.cs  MPQLocale.cs  Signatures.cs  UserDataHeader.cs
MPQNet/MPQNet/HeaderDefinition/: FormatVersions.cs  Header.cs  HeaderSignatures.cs  HeaderV1.cs  HeaderV2.cs  HeaderV3.cs  HeaderV4.cs  UserDataHeader.cs
MPQNet/MPQNet/Helper/: CompressionMethod.cs  HashType.cs  LocaleMaker.cs  MPQCryptography.cs  MPQCryptor.cs  MarshalHelper.cs  Math.cs
MPQNet/MPQNet/IO/: ArchiveFileManager.cs  BlockHashTable.cs  BlockInfo.cs  ConcatStream.cs  DataStream.cs  DecryptStream.cs  FileIO.cs  GeneralStreamIO.cs  HetBetHashTable.cs  IFileIOHandler.cs  ILowLevelIOHandler.cs  IMPQFileInfo.cs  IMPQHashTable.cs  LowLevelIOHandlerBase.cs  MPQDecryptStream.cs  MPQFileInfo.cs  MPQFileStream.cs  MemoryMappedFileIO.cs  SectorInfo.cs  SingleUnitFileInfo.cs  SpecialFiles.cs  SubStream.cs  V3HashTable.cs
MPQNet/MPQNet/IO/BitManipulation/: BitSlidingWindow.cs
MPQNet/MPQNet/IO/Details/: ArchiveV1IO.cs
MPQNet/MPQNet/IO/FileIO/: BlockInfo.cs  FileIOHandler.cs  MPQFileInfo.cs
MPQNet/MPQNet/IO/LowLevelIO/: GeneralStreamIO.cs  LowLevelIOHandlerBase.cs  MemoryMappedFileIO.cs
MPQNet/MPQNet/IO/Streams/: DecryptStream.cs
MPQNet/MPQNet/io/: SubStreamExtensions.cs
MPQNet/StormLibSource/: StormLibSource.vcxitems  StormLibSource.vcxitems.filters
MPQNet/Test0001/: Program.cs  Test0001.csproj
MPQNet/Test0001/Properties/: AssemblyInfo.cs
