<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{70acbaa0-f94b-48d6-ade2-3ae26755722c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)adpcm\adpcm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)adpcm\adpcm_old.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bzip2\blocksort.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bzip2\bzlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bzip2\compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bzip2\crctable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bzip2\decompress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bzip2\huffman.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bzip2\randtable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huffman\huff.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jenkins\lookup3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\hashes\hash_memory.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\hashes\md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\hashes\sha1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\math\ltm_desc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\math\multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\math\rand_prime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\base64_decode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_argchk.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_find_hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_find_prng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_hash_descriptor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_hash_is_valid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_libc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_ltc_mp_descriptor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_prng_descriptor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_prng_is_valid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_register_hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\crypt_register_prng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\misc\zeromem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_bit_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_boolean.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_choice.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_ia5_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_integer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_object_identifier.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_octet_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_printable_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_sequence_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_sequence_flexi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_sequence_multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_short_integer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_utctime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_decode_utf8_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_bit_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_boolean.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_ia5_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_integer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_object_identifier.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_octet_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_printable_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_sequence_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_sequence_multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_set.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_setof.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_short_integer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_utctime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_encode_utf8_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_bit_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_boolean.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_ia5_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_integer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_object_identifier.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_octet_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_printable_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_sequence.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_short_integer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_utctime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_length_utf8_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\asn1\der_sequence_free.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\ecc\ltc_ecc_map.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\ecc\ltc_ecc_mul2add.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\ecc\ltc_ecc_mulmod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\ecc\ltc_ecc_points.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\ecc\ltc_ecc_projective_add_point.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\ecc\ltc_ecc_projective_dbl_point.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\pkcs1\pkcs_1_mgf1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\pkcs1\pkcs_1_oaep_decode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\pkcs1\pkcs_1_pss_decode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\pkcs1\pkcs_1_pss_encode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\pkcs1\pkcs_1_v1_5_decode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\pkcs1\pkcs_1_v1_5_encode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\rsa\rsa_exptmod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\rsa\rsa_free.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\rsa\rsa_import.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\rsa\rsa_make_key.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\rsa\rsa_sign_hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\rsa\rsa_verify_hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtomcrypt\src\pk\rsa\rsa_verify_simple.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bncore.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_fast_mp_invmod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_fast_mp_montgomery_reduce.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_fast_s_mp_mul_digs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_fast_s_mp_mul_high_digs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_fast_s_mp_sqr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_2expt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_abs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_add.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_addmod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_add_d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_and.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_clamp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_clear.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_clear_multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_cmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_cmp_d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_cmp_mag.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_cnt_lsb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_copy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_count_bits.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_div.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_div_2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_div_2d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_div_3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_div_d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_dr_is_modulus.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_dr_reduce.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_dr_setup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_exch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_exptmod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_exptmod_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_expt_d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_exteuclid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_fread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_fwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_gcd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_get_int.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_grow.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_init.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_init_copy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_init_multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_init_set.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_init_set_int.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_init_size.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_invmod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_invmod_slow.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_is_square.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_jacobi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_karatsuba_mul.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_karatsuba_sqr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_lcm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_lshd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_mod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_mod_2d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_mod_d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_montgomery_calc_normalization.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_montgomery_reduce.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_montgomery_setup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_mul.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_mulmod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_mul_2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_mul_2d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_mul_d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_neg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_n_root.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_or.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_prime_fermat.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_prime_is_divisible.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_prime_is_prime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_prime_miller_rabin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_prime_next_prime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_prime_rabin_miller_trials.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_prime_random_ex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_radix_size.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_radix_smap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_rand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_read_radix.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_read_signed_bin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_read_unsigned_bin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_reduce.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_reduce_2k.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_reduce_2k_l.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_reduce_2k_setup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_reduce_2k_setup_l.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_reduce_is_2k.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_reduce_is_2k_l.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_reduce_setup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_rshd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_set.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_set_int.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_shrink.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_signed_bin_size.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_sqr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_sqrmod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_sqrt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_sub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_submod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_sub_d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_toom_mul.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_toom_sqr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_toradix.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_toradix_n.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_to_signed_bin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_to_signed_bin_n.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_to_unsigned_bin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_to_unsigned_bin_n.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_unsigned_bin_size.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_xor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_mp_zero.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_prime_tab.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_reverse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_s_mp_add.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_s_mp_exptmod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_s_mp_mul_digs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_s_mp_mul_high_digs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_s_mp_sqr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtommath\bn_s_mp_sub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lzma\C\LzFind.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lzma\C\LzFindMt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lzma\C\LzmaDec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lzma\C\LzmaEnc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lzma\C\Threads.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pklib\crc32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pklib\explode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pklib\implode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SBaseCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SBaseDumpData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SBaseFileTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SBaseSubTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SCompression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileAddFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileAttributes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileCompactArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileCreateArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileExtractFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileFindFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileGetFileInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileListFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileOpenArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileOpenFileEx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFilePatchArchives.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileReadFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SFileVerify.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sparse\sparse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib\adler32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib\compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib\compress_zlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib\crc32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib\deflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib\inffast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib\inflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib\inftrees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib\trees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zlib\zutil.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)adpcm\adpcm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)adpcm\adpcm_old.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bzip2\bzlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bzip2\bzlib_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huffman\huff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jenkins\lookup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_argchk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_cfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_cipher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_custom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_mac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_pk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_pkcs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtomcrypt\src\headers\tomcrypt_prng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtommath\tommath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtommath\tommath_class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtommath\tommath_superclass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lzma\C\LzFind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lzma\C\LzFindMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lzma\C\LzHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lzma\C\LzmaDec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lzma\C\LzmaEnc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lzma\C\Threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lzma\C\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pklib\pklib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sparse\sparse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StormCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StormLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StormPort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib\crc32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib\deflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib\inffast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib\inffixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib\inflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib\inftrees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib\trees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib\zconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib\zlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib\zutil.h" />
  </ItemGroup>
</Project>